{
  "name": "translate-red-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nik frank",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
